language: node_js

node_js:
- '8.4.0'

addons:
  chrome: stable

install:
- npm install

script:
- php -v
- npm test

before_install:
  - npm install -g npm@5.6.0
  - sudo apt-add-repository ppa:ondrej/php -y
  - sudo apt-get update
  - sudo apt-get install curl php7.1 php7.1-curl php7.1-gmp
  - sudo service apache2 restart
  - curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
  - export PATH=/usr/bin:$PATH
